<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\..\src\Gu.Branching\Gu.Branching.csproj" />
    <ProjectReference Include="..\..\src\Gu.Solvers\Gu.Solvers.csproj" />
    <ProjectReference Include="..\..\src\Gu.Interop\Gu.Interop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\native\build\libgu_cuda_core.so"
          Condition="Exists('..\..\native\build\libgu_cuda_core.so')"
          CopyToOutputDirectory="PreserveNewest"
          Link="libgu_cuda_core.so" />
  </ItemGroup>
</Project>
