# GeometricUnity

./: .gitignore  ARCH_P10.md  ARCH_P11.md  ARCH_P4.md  ARCH_P5.md  ARCH_P6.md  ARCH_P7.md  ARCH_P8.md  ARCH_P9.md  ASSUMPTIONS.md  CLAUDE.md  CUDA_GAPS.md  DEEP_RESEARCH_PROMPT.md  EXP_PHASE_6.md  EXP_PHASE_V.md  ExperimentReferences.md  GAPS_P5_01.md  GPU_TEST.md  GeometricUnity.slnx  HOW_TO.md  IMPLEMENTATION_P10.md  IMPLEMENTATION_P11.md  IMPLEMENTATION_P12.md  IMPLEMENTATION_P13.md  IMPLEMENTATION_P14.md  IMPLEMENTATION_P15.md  IMPLEMENTATION_P16.md  IMPLEMENTATION_P17.md  IMPLEMENTATION_P18.md  IMPLEMENTATION_P19.md  IMPLEMENTATION_P20.md  IMPLEMENTATION_P21.md  IMPLEMENTATION_P22.md  IMPLEMENTATION_P23.md  IMPLEMENTATION_P24.md  IMPLEMENTATION_P25.md  IMPLEMENTATION_P26.md  IMPLEMENTATION_P27.md  IMPLEMENTATION_P28.md  IMPLEMENTATION_P29.md  (+73 more)
apps/Gu.Benchmarks/: BenchmarkReport.cs  BenchmarkRunner.cs  Gu.Benchmarks.csproj  Program.cs
apps/Gu.Cli/: BranchQuantityValuesLoader.cs  Gu.Cli.csproj  Program.cs
apps/Gu.Workbench/: Gu.Workbench.csproj  Phase3ArtifactLoader.cs  Phase3ViewPayloads.cs  Program.cs
src/Gu.Interop/: AlgebraUploadData.cs  BufferLayoutDescriptor.cs  ComponentDescriptor.cs  CpuReferenceBackend.cs  CudaNativeBackend.cs  CudaSolverBackend.cs  ErrorPacket.cs  FieldPacker.cs  GpuKrylovSolver.cs  GpuLinearOperator.cs  GpuSolverBackend.cs  Gu.Interop.csproj  INativeBackend.cs  InteropVersion.cs  ManifestSnapshot.cs  MeshTopologyData.cs  NativeBindings.cs  NativeFieldBuffer.cs  NativeMeshDescriptor.cs  PackedBuffer.cs  ParityChecker.cs  ParityRecord.cs
src/Gu.Phase2.Canonicity/: AdmissibilityAgreementMatrix.cs  CanonicityAnalyzer.cs  CanonicityDocket.cs  CanonicityDocketBuilder.cs  DocketStatus.cs  ExtractionAgreementMatrix.cs  FailureModeMatrix.cs  FragilityReport.cs  Gu.Phase2.Canonicity.csproj  PairwiseDistanceMatrix.cs  QualitativeClass.cs  QualitativeClassificationAgreementMatrix.cs
src/Gu.Phase2.Comparison/: CalibrationRecord.cs  CampaignRunner.cs  CampaignRunnerResult.cs  ComparisonCampaignResult.cs  ComparisonCampaignSpec.cs  ComparisonFailureRecord.cs  ComparisonRunRecord.cs  ComparisonStrategyFactory.cs  Gu.Phase2.Comparison.csproj  IComparisonStrategy.cs  IExternalDatasetAdapter.cs  InMemoryDatasetAdapter.cs  JsonFileDatasetAdapter.cs  NegativeResultArtifact.cs  QuantitativeComparisonStrategy.cs  SemiQuantitativeComparisonStrategy.cs  StructuralComparisonStrategy.cs  UncertaintyDecomposer.cs  UncertaintyPropagator.cs
src/Gu.Phase2.Execution/: BranchRunRecord.cs  Gu.Phase2.Execution.csproj  Phase2BranchSweepResult.cs  Phase2BranchSweepRunner.cs
src/Gu.Phase2.Predictions/: ComparisonAsset.cs  Gu.Phase2.Predictions.csproj  PredictionTestRecord.cs  PredictionValidator.cs  UncertaintyRecord.cs
src/Gu.Phase2.Reporting/: BatchDashboardExport.cs  DashboardExport.cs  Gu.Phase2.Reporting.csproj  ReportArtifactManifest.cs  ResearchBatchResult.cs  ResearchBatchRunner.cs  ResearchReport.cs  ResearchReportGenerator.cs
src/Gu.Phase2.Viz/: BranchOverlayView.cs  CanonicityHeatmap.cs  ContinuationPathView.cs  Gu.Phase2.Viz.csproj  IVulkanDiagnosticPanel.cs  Phase2ViewPayloads.cs  SpectrumDashboard.cs
src/Gu.Phase3.Backgrounds/: AdmissibilityGrader.cs  AdmissibilityLevel.cs  BackgroundAtlas.cs  BackgroundAtlasBuilder.cs  BackgroundAtlasSerializer.cs  BackgroundMetrics.cs  BackgroundRecord.cs  BackgroundSeed.cs  BackgroundSeedKind.cs  BackgroundSolveOptions.cs  BackgroundSpec.cs  BackgroundStudySpec.cs  Gu.Phase3.Backgrounds.csproj  ManifestResolver.cs  StationarityEvaluator.cs
src/Gu.Phase3.Campaigns/: BosonCampaignResult.cs  BosonCampaignRunner.cs  BosonCampaignSpec.cs  BosonComparisonCampaign.cs  BosonComparisonResult.cs  BosonProfileMatcher.cs  BosonTargetProfile.cs  CampaignResult.cs  CampaignRunner.cs  ComparisonOutcome.cs  ComparisonResult.cs  ExternalAnalogyDescriptor.cs  ExternalTargetProfile.cs  Gu.Phase3.Campaigns.csproj  InternalTargetProfile.cs  TargetProfile.cs  TargetTolerances.cs  UncertaintyBudget.cs
src/Gu.Phase3.CudaSpectra/: CpuSpectralKernel.cs  CudaSpectralConfig.cs  CudaVerificationStatus.cs  GpuSpectralKernel.cs  Gu.Phase3.CudaSpectra.csproj  ISpectralKernel.cs  LobpcgSolver.cs  SpectralBenchmarkArtifact.cs  SpectralBenchmarkRunner.cs  SpectralKernelFactory.cs  SpectralParityChecker.cs
src/Gu.Phase3.GaugeReduction/: ConstraintDefectReport.cs  DiagonalOperator.cs  GaugeActionLinearization.cs  GaugeBasis.cs  GaugeLeakDiagnostics.cs  GaugeLeakReport.cs  GaugeProjector.cs  GaugeReductionDiagnostics.cs  GaugeReductionResult.cs  GaugeReductionWorkbench.cs  Gu.Phase3.GaugeReduction.csproj  PhysicalProjectedOperator.cs  PhysicalProjector.cs
src/Gu.Phase3.ModeTracking/: ContinuationModeTrack.cs  CrossBranchModeMap.cs  Gu.Phase3.ModeTracking.csproj  HungarianAlgorithm.cs  ModeAlignmentRecord.cs  ModeFamilyRecord.cs  ModeFeatureVector.cs  ModeMatchMetricSet.cs  ModeMatchingEngine.cs  TrackingContext.cs
src/Gu.Phase3.Observables/: FiniteDifferenceObservation.cs  Gu.Phase3.Observables.csproj  LinearizationMethod.cs  LinearizedObservationOperator.cs  ObservationLinearizationValidator.cs  ObservationPipeline.cs  ObservedModeMapper.cs  ObservedModeSignature.cs  ObservedOverlapComputer.cs  ObservedOverlapMetrics.cs
src/Gu.Phase3.Properties/: BosonPropertyVector.cs  DispersionFitMassExtractor.cs  GaugeLeakExtractor.cs  Gu.Phase3.Properties.csproj  InteractionProxyComputer.cs  InteractionProxyRecord.cs  LinearInterpolationMassExtractor.cs  MassLikeScaleExtractor.cs  MassLikeScaleRecord.cs  PolarizationDescriptor.cs  PolarizationExtractor.cs  PropertyExtractor.cs  PropertyVectorBuilder.cs  SimpleInteractionProxyComputer.cs  StabilityScoreCard.cs  StabilityScoreComputer.cs  StabilityScorer.cs  SymmetryDescriptor.cs  SymmetryExtractor.cs
src/Gu.Phase3.Registry/: BosonClaimClass.cs  BosonDemotionRecord.cs  BosonRegistry.cs  CandidateBosonBuilder.cs  CandidateBosonRecord.cs  DemotionEngine.cs  Gu.Phase3.Registry.csproj  RegistryDiff.cs
src/Gu.Phase3.Spectra/: DenseEigensolver.cs  EigensolverPipeline.cs  FullHessianOperator.cs  LanczosSolver.cs  (+21 more)
(+7305 files in other folders)
