<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/Gu.Benchmarks/Gu.Benchmarks.csproj" />
    <Project Path="apps/Gu.Cli/Gu.Cli.csproj" />
    <Project Path="apps/Gu.Workbench/Gu.Workbench.csproj" />
    <Project Path="src/Gu.Core/Gu.Core.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Gu.Artifacts/Gu.Artifacts.csproj" />
    <Project Path="src/Gu.Branching/Gu.Branching.csproj" />
    <Project Path="src/Gu.Discretization/Gu.Discretization.csproj" />
    <Project Path="src/Gu.ExternalComparison/Gu.ExternalComparison.csproj" />
    <Project Path="src/Gu.Geometry/Gu.Geometry.csproj" />
    <Project Path="src/Gu.Interop/Gu.Interop.csproj" />
    <Project Path="src/Gu.Math/Gu.Math.csproj" />
    <Project Path="src/Gu.Observation/Gu.Observation.csproj" />
    <Project Path="src/Gu.Phase2.Branches/Gu.Phase2.Branches.csproj" />
    <Project Path="src/Gu.Phase2.Canonicity/Gu.Phase2.Canonicity.csproj" />
    <Project Path="src/Gu.Phase2.Execution/Gu.Phase2.Execution.csproj" />
    <Project Path="src/Gu.Phase2.Recovery/Gu.Phase2.Recovery.csproj" />
    <Project Path="src/Gu.Phase2.Semantics/Gu.Phase2.Semantics.csproj" />
    <Project Path="src/Gu.Phase2.Stability/Gu.Phase2.Stability.csproj" />
    <Project Path="src/Gu.Phase2.Continuation/Gu.Phase2.Continuation.csproj" />
    <Project Path="src/Gu.Phase2.Predictions/Gu.Phase2.Predictions.csproj" />
    <Project Path="src/Gu.Phase2.Comparison/Gu.Phase2.Comparison.csproj" />
    <Project Path="src/Gu.Phase2.Reporting/Gu.Phase2.Reporting.csproj" />
    <Project Path="src/Gu.Phase2.CudaInterop/Gu.Phase2.CudaInterop.csproj" />
    <Project Path="src/Gu.ReferenceCpu/Gu.ReferenceCpu.csproj" />
    <Project Path="src/Gu.Solvers/Gu.Solvers.csproj" />
    <Project Path="src/Gu.Validation/Gu.Validation.csproj" />
    <Project Path="src/Gu.VulkanViewer/Gu.VulkanViewer.csproj" />
    <Project Path="src/Gu.Phase2.Viz/Gu.Phase2.Viz.csproj" />
    <Project Path="src/Gu.Phase3.GaugeReduction/Gu.Phase3.GaugeReduction.csproj" />
    <Project Path="src/Gu.Phase3.Backgrounds/Gu.Phase3.Backgrounds.csproj" />
    <Project Path="src/Gu.Phase3.Observables/Gu.Phase3.Observables.csproj" />
    <Project Path="src/Gu.Phase3.Reporting/Gu.Phase3.Reporting.csproj" />
    <Project Path="src/Gu.Phase3.Spectra/Gu.Phase3.Spectra.csproj" />
    <Project Path="src/Gu.Phase3.ModeTracking/Gu.Phase3.ModeTracking.csproj" />
    <Project Path="src/Gu.Phase3.Properties/Gu.Phase3.Properties.csproj" />
    <Project Path="src/Gu.Phase3.Registry/Gu.Phase3.Registry.csproj" />
    <Project Path="src/Gu.Phase3.Campaigns/Gu.Phase3.Campaigns.csproj" />
    <Project Path="src/Gu.Phase3.CudaSpectra/Gu.Phase3.CudaSpectra.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Gu.Core.Tests/Gu.Core.Tests.csproj" />
    <Project Path="tests/Gu.Geometry.Tests/Gu.Geometry.Tests.csproj" />
    <Project Path="tests/Gu.ReferenceCpu.Tests/Gu.ReferenceCpu.Tests.csproj" />
    <Project Path="tests/Gu.Artifacts.Tests/Gu.Artifacts.Tests.csproj" />
    <Project Path="tests/Gu.ExternalComparison.Tests/Gu.ExternalComparison.Tests.csproj" />
    <Project Path="tests/Gu.Validation.Tests/Gu.Validation.Tests.csproj" />
    <Project Path="tests/Gu.Interop.Tests/Gu.Interop.Tests.csproj" />
    <Project Path="tests/Gu.VulkanViewer.Tests/Gu.VulkanViewer.Tests.csproj" />
    <Project Path="tests/Gu.Observation.Tests/Gu.Observation.Tests.csproj" />
    <Project Path="tests/Gu.Solvers.Tests/Gu.Solvers.Tests.csproj" />
    <Project Path="tests/Gu.Math.Tests/Gu.Math.Tests.csproj" />
    <Project Path="tests/Gu.Branching.Tests/Gu.Branching.Tests.csproj" />
    <Project Path="tests/Gu.Discretization.Tests/Gu.Discretization.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.Branches.Tests/Gu.Phase2.Branches.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.Canonicity.Tests/Gu.Phase2.Canonicity.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.Execution.Tests/Gu.Phase2.Execution.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.Recovery.Tests/Gu.Phase2.Recovery.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.Semantics.Tests/Gu.Phase2.Semantics.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.Stability.Tests/Gu.Phase2.Stability.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.Continuation.Tests/Gu.Phase2.Continuation.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.Predictions.Tests/Gu.Phase2.Predictions.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.Comparison.Tests/Gu.Phase2.Comparison.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.Reporting.Tests/Gu.Phase2.Reporting.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.IntegrationTests/Gu.Phase2.IntegrationTests.csproj" />
    <Project Path="tests/Gu.Phase2.ManufacturedSolutions/Gu.Phase2.ManufacturedSolutions.csproj" />
    <Project Path="tests/Gu.Phase2.GoldenArtifacts/Gu.Phase2.GoldenArtifacts.csproj" />
    <Project Path="tests/Gu.Phase2.CudaInterop.Tests/Gu.Phase2.CudaInterop.Tests.csproj" />
    <Project Path="tests/Gu.Phase2.Viz.Tests/Gu.Phase2.Viz.Tests.csproj" />
    <Project Path="tests/Gu.Phase3.GaugeReduction.Tests/Gu.Phase3.GaugeReduction.Tests.csproj" />
    <Project Path="tests/Gu.Phase3.Backgrounds.Tests/Gu.Phase3.Backgrounds.Tests.csproj" />
    <Project Path="tests/Gu.Phase3.Observables.Tests/Gu.Phase3.Observables.Tests.csproj" />
    <Project Path="tests/Gu.Phase3.Reporting.Tests/Gu.Phase3.Reporting.Tests.csproj" />
    <Project Path="tests/Gu.Phase3.Spectra.Tests/Gu.Phase3.Spectra.Tests.csproj" />
    <Project Path="tests/Gu.Phase3.ModeTracking.Tests/Gu.Phase3.ModeTracking.Tests.csproj" />
    <Project Path="tests/Gu.Phase3.Properties.Tests/Gu.Phase3.Properties.Tests.csproj" />
    <Project Path="tests/Gu.Phase3.Registry.Tests/Gu.Phase3.Registry.Tests.csproj" />
    <Project Path="tests/Gu.Phase3.Campaigns.Tests/Gu.Phase3.Campaigns.Tests.csproj" />
    <Project Path="tests/Gu.Phase3.CudaSpectra.Tests/Gu.Phase3.CudaSpectra.Tests.csproj" />
  </Folder>
</Solution>
