<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\..\src\Gu.Artifacts\Gu.Artifacts.csproj" />
    <ProjectReference Include="..\..\src\Gu.Validation\Gu.Validation.csproj" />
    <ProjectReference Include="..\..\src\Gu.ReferenceCpu\Gu.ReferenceCpu.csproj" />
    <ProjectReference Include="..\..\src\Gu.Solvers\Gu.Solvers.csproj" />
    <ProjectReference Include="..\..\src\Gu.Geometry\Gu.Geometry.csproj" />
    <ProjectReference Include="..\..\src\Gu.Observation\Gu.Observation.csproj" />
    <ProjectReference Include="..\..\src\Gu.Math\Gu.Math.csproj" />
    <ProjectReference Include="..\..\src\Gu.Branching\Gu.Branching.csproj" />
    <ProjectReference Include="..\..\src\Gu.Interop\Gu.Interop.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase3.Backgrounds\Gu.Phase3.Backgrounds.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase3.GaugeReduction\Gu.Phase3.GaugeReduction.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase3.Spectra\Gu.Phase3.Spectra.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase3.ModeTracking\Gu.Phase3.ModeTracking.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase3.Properties\Gu.Phase3.Properties.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase3.Registry\Gu.Phase3.Registry.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase3.Campaigns\Gu.Phase3.Campaigns.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase3.Reporting\Gu.Phase3.Reporting.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase3.Observables\Gu.Phase3.Observables.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase4.Spin\Gu.Phase4.Spin.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase4.Fermions\Gu.Phase4.Fermions.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase4.Dirac\Gu.Phase4.Dirac.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase4.Chirality\Gu.Phase4.Chirality.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase4.Couplings\Gu.Phase4.Couplings.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase4.FamilyClustering\Gu.Phase4.FamilyClustering.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase4.Registry\Gu.Phase4.Registry.csproj" />
    <ProjectReference Include="..\..\src\Gu.Phase4.Reporting\Gu.Phase4.Reporting.csproj" />
  </ItemGroup>

</Project>
