<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Gu.Phase3.Spectra.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\Gu.Branching\Gu.Branching.csproj" />
    <ProjectReference Include="..\Gu.Math\Gu.Math.csproj" />
    <ProjectReference Include="..\Gu.Geometry\Gu.Geometry.csproj" />
    <ProjectReference Include="..\Gu.Solvers\Gu.Solvers.csproj" />
    <ProjectReference Include="..\Gu.ReferenceCpu\Gu.ReferenceCpu.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Stability\Gu.Phase2.Stability.csproj" />
    <ProjectReference Include="..\Gu.Phase3.Backgrounds\Gu.Phase3.Backgrounds.csproj" />
    <ProjectReference Include="..\Gu.Phase3.GaugeReduction\Gu.Phase3.GaugeReduction.csproj" />
  </ItemGroup>

</Project>
