<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Gu.Phase3.Properties.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\Gu.Branching\Gu.Branching.csproj" />
    <ProjectReference Include="..\Gu.Math\Gu.Math.csproj" />
    <ProjectReference Include="..\Gu.Geometry\Gu.Geometry.csproj" />
    <ProjectReference Include="..\Gu.Solvers\Gu.Solvers.csproj" />
    <ProjectReference Include="..\Gu.ReferenceCpu\Gu.ReferenceCpu.csproj" />
    <ProjectReference Include="..\Gu.Phase3.Spectra\Gu.Phase3.Spectra.csproj" />
    <ProjectReference Include="..\Gu.Phase3.GaugeReduction\Gu.Phase3.GaugeReduction.csproj" />
    <ProjectReference Include="..\Gu.Phase3.ModeTracking\Gu.Phase3.ModeTracking.csproj" />
  </ItemGroup>

</Project>
