<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Gu.Phase4.Registry.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\Gu.Phase4.Fermions\Gu.Phase4.Fermions.csproj" />
    <ProjectReference Include="..\Gu.Phase4.FamilyClustering\Gu.Phase4.FamilyClustering.csproj" />
    <ProjectReference Include="..\Gu.Phase4.Couplings\Gu.Phase4.Couplings.csproj" />
    <ProjectReference Include="..\Gu.Phase3.Registry\Gu.Phase3.Registry.csproj" />
  </ItemGroup>

</Project>
