<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Semantics\Gu.Phase2.Semantics.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Canonicity\Gu.Phase2.Canonicity.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Stability\Gu.Phase2.Stability.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Continuation\Gu.Phase2.Continuation.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Execution\Gu.Phase2.Execution.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Recovery\Gu.Phase2.Recovery.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Predictions\Gu.Phase2.Predictions.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Comparison\Gu.Phase2.Comparison.csproj" />
  </ItemGroup>

</Project>
