<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Gu.Phase4.Reporting.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\Gu.Phase3.Reporting\Gu.Phase3.Reporting.csproj" />
    <ProjectReference Include="..\Gu.Phase4.Registry\Gu.Phase4.Registry.csproj" />
    <ProjectReference Include="..\Gu.Phase4.FamilyClustering\Gu.Phase4.FamilyClustering.csproj" />
    <ProjectReference Include="..\Gu.Phase4.Couplings\Gu.Phase4.Couplings.csproj" />
  </ItemGroup>

</Project>
