<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Gu.Phase4.CudaAcceleration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\Gu.Phase4.Dirac\Gu.Phase4.Dirac.csproj" />
    <ProjectReference Include="..\Gu.Phase4.Fermions\Gu.Phase4.Fermions.csproj" />
    <ProjectReference Include="..\Gu.Phase4.Chirality\Gu.Phase4.Chirality.csproj" />
    <ProjectReference Include="..\Gu.Phase4.Couplings\Gu.Phase4.Couplings.csproj" />
  </ItemGroup>

</Project>
