<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Gu.Phase4.Comparison.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\Gu.Phase4.Observation\Gu.Phase4.Observation.csproj" />
    <ProjectReference Include="..\Gu.Phase4.Registry\Gu.Phase4.Registry.csproj" />
    <ProjectReference Include="..\Gu.Phase4.FamilyClustering\Gu.Phase4.FamilyClustering.csproj" />
  </ItemGroup>

</Project>
