<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Gu.Phase3.ModeTracking.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\Gu.Branching\Gu.Branching.csproj" />
    <ProjectReference Include="..\Gu.Math\Gu.Math.csproj" />
    <ProjectReference Include="..\Gu.Geometry\Gu.Geometry.csproj" />
    <ProjectReference Include="..\Gu.Phase3.Spectra\Gu.Phase3.Spectra.csproj" />
  </ItemGroup>

</Project>
