<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\..\src\Gu.Geometry\Gu.Geometry.csproj" />
    <ProjectReference Include="..\..\src\Gu.Solvers\Gu.Solvers.csproj" />
    <ProjectReference Include="..\..\src\Gu.Artifacts\Gu.Artifacts.csproj" />
    <ProjectReference Include="..\..\src\Gu.VulkanViewer\Gu.VulkanViewer.csproj" />
    <ProjectReference Include="..\..\src\Gu.ExternalComparison\Gu.ExternalComparison.csproj" />
  </ItemGroup>

</Project>
