<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Gu.Phase3.Registry.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\Gu.Phase3.Spectra\Gu.Phase3.Spectra.csproj" />
    <ProjectReference Include="..\Gu.Phase3.ModeTracking\Gu.Phase3.ModeTracking.csproj" />
    <ProjectReference Include="..\Gu.Phase3.Properties\Gu.Phase3.Properties.csproj" />
  </ItemGroup>

</Project>
