<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gu.Core\Gu.Core.csproj" />
    <ProjectReference Include="..\Gu.ExternalComparison\Gu.ExternalComparison.csproj" />
    <ProjectReference Include="..\Gu.Observation\Gu.Observation.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Semantics\Gu.Phase2.Semantics.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Predictions\Gu.Phase2.Predictions.csproj" />
    <ProjectReference Include="..\Gu.Phase2.Execution\Gu.Phase2.Execution.csproj" />
  </ItemGroup>

</Project>
